delete policy as-path-list AUTOGEN-AS-ALL
set policy as-path-list AUTOGEN-AS-ALL rule 10 action 'permit'
set policy as-path-list AUTOGEN-AS-ALL rule 10 regex '.*'
delete policy as-path-list AUTOGEN-AS-CERNET
set policy as-path-list AUTOGEN-AS-CERNET rule 10 action 'permit'
set policy as-path-list AUTOGEN-AS-CERNET rule 10 regex '^([0-9]+_)*(23910|23911|4538)(_[0-9]+)*$'
delete policy as-path-list AUTOGEN-AS-China
set policy as-path-list AUTOGEN-AS-China rule 10 action 'permit'
set policy as-path-list AUTOGEN-AS-China rule 10 regex '^([0-9]+_)*(4837|9929)(_[0-9]+)*$'
set policy as-path-list AUTOGEN-AS-China rule 20 action 'permit'
set policy as-path-list AUTOGEN-AS-China rule 20 regex '^([0-9]+_)*(4134|4809)(_[0-9]+)*$'
set policy as-path-list AUTOGEN-AS-China rule 30 action 'permit'
set policy as-path-list AUTOGEN-AS-China rule 30 regex '^([0-9]+_)*(58453|9808)(_[0-9]+)*$'
set policy as-path-list AUTOGEN-AS-China rule 40 action 'permit'
set policy as-path-list AUTOGEN-AS-China rule 40 regex '^([0-9]+_)*(23910|23911|4538)(_[0-9]+)*$'
delete policy as-path-list AUTOGEN-AS-Except-China
set policy as-path-list AUTOGEN-AS-Except-China rule 10 action 'deny'
set policy as-path-list AUTOGEN-AS-Except-China rule 10 regex '^([0-9]+_)*(4837|9929)(_[0-9]+)*$'
set policy as-path-list AUTOGEN-AS-Except-China rule 20 action 'deny'
set policy as-path-list AUTOGEN-AS-Except-China rule 20 regex '^([0-9]+_)*(4134|4809)(_[0-9]+)*$'
set policy as-path-list AUTOGEN-AS-Except-China rule 30 action 'deny'
set policy as-path-list AUTOGEN-AS-Except-China rule 30 regex '^([0-9]+_)*(58453|9808)(_[0-9]+)*$'
set policy as-path-list AUTOGEN-AS-Except-China rule 40 action 'deny'
set policy as-path-list AUTOGEN-AS-Except-China rule 40 regex '^([0-9]+_)*(23910|23911|4538)(_[0-9]+)*$'
set policy as-path-list AUTOGEN-AS-Except-China rule 1000 action 'permit'
set policy as-path-list AUTOGEN-AS-Except-China rule 1000 regex '.*'
delete policy as-path-list AUTOGEN-AS-Tier1
set policy as-path-list AUTOGEN-AS-Tier1 rule 10 action 'permit'
set policy as-path-list AUTOGEN-AS-Tier1 rule 10 description 'Tier 1 ASNs'
set policy as-path-list AUTOGEN-AS-Tier1 rule 10 regex '^([0-9]+_)*(7018|3320|3257|6830|3356|2914|5511|3491|6453|6762|1299|12956|701|6461)(_[0-9]+)*$'
set policy as-path-list AUTOGEN-AS-Tier1 rule 20 action 'permit'
set policy as-path-list AUTOGEN-AS-Tier1 rule 20 description 'Tier 1 like ASNs'
set policy as-path-list AUTOGEN-AS-Tier1 rule 20 regex '^([0-9]+_)*(7473|174|6939|9002|1273|2828|4637|7922)(_[0-9]+)*$'
# from https://github.com/cytvictor/vyos-configuration-collections/blob/master/as-path-list.txt
delete policy as-path-list AUTOGEN-Bogons-ASN
set policy as-path-list AUTOGEN-Bogons-ASN rule 10 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 10 regex '_0_'
set policy as-path-list AUTOGEN-Bogons-ASN rule 20 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 20 regex '_23456_'
set policy as-path-list AUTOGEN-Bogons-ASN rule 30 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 30 regex '_6449[6-9]_|_6450[0-9]_|_6451[01]_'
set policy as-path-list AUTOGEN-Bogons-ASN rule 40 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 40 regex '_6451[2-9]_|_645[2-9][0-9]_|_64[6-9][0-9]{2}_|_65[0-4][0-9]{2}_|_655[0-2][0-9]_|_6553[0-5]_'
set policy as-path-list AUTOGEN-Bogons-ASN rule 50 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 50 regex '_6553[6-9]_|_6554[0-9]_|_6555[01]_'
set policy as-path-list AUTOGEN-Bogons-ASN rule 60 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 60 regex '_6555[2-9]_|_655[6-9][0-9]_|_65[6-9][0-9]{2}_|_6[6-9][0-9]{3}_|_[7-9][0-9]{4}_|_1[0-2][0-9]{4}_|_130[0-9]{3}_|_1310[0-6][0-9]_|_13107[01]_'
set policy as-path-list AUTOGEN-Bogons-ASN rule 70 action 'permit'
set policy as-path-list AUTOGEN-Bogons-ASN rule 70 regex '_42[0-8][0-9]{7}_|_429[0-3][0-9]{6}_|_4294[0-8][0-9]{5}_|_42949[0-5][0-9]{4}_|_429496[0-6][0-9]{3}_|_4294967[01][0-9]{2}_|_42949672[0-8][0-9]_|_429496729[0-5]_'
delete policy large-community-list AUTOGEN-DNA-ANY
set policy large-community-list AUTOGEN-DNA-ANY rule 10 action 'permit'
set policy large-community-list AUTOGEN-DNA-ANY rule 10 regex "${ASN}:1000:0"
set policy large-community-list AUTOGEN-DNA-ANY rule 20 action 'permit'
set policy large-community-list AUTOGEN-DNA-ANY rule 20 regex "${ASN}:1001:0"
delete policy large-community-list AUTOGEN-FROM-DOWNSTREAM
set policy large-community-list AUTOGEN-FROM-DOWNSTREAM rule 10 action 'permit'
set policy large-community-list AUTOGEN-FROM-DOWNSTREAM rule 10 regex "${ASN}:0:500"
delete policy large-community-list AUTOGEN-FROM-IBGP
set policy large-community-list AUTOGEN-FROM-IBGP rule 10 action 'permit'
set policy large-community-list AUTOGEN-FROM-IBGP rule 10 regex "${ASN}:0:100"
delete policy large-community-list AUTOGEN-FROM-LOCAL-AS
set policy large-community-list AUTOGEN-FROM-LOCAL-AS rule 10 action 'permit'
set policy large-community-list AUTOGEN-FROM-LOCAL-AS rule 10 regex "${ASN}:0:10"
delete policy large-community-list AUTOGEN-FROM-PEER
set policy large-community-list AUTOGEN-FROM-PEER rule 10 action 'permit'
set policy large-community-list AUTOGEN-FROM-PEER rule 10 regex "${ASN}:0:400"
delete policy large-community-list AUTOGEN-FROM-ROUTESERVER
set policy large-community-list AUTOGEN-FROM-ROUTESERVER rule 10 action 'permit'
set policy large-community-list AUTOGEN-FROM-ROUTESERVER rule 10 regex "${ASN}:0:300"
delete policy large-community-list AUTOGEN-FROM-UPSTREAM
set policy large-community-list AUTOGEN-FROM-UPSTREAM rule 10 action 'permit'
set policy large-community-list AUTOGEN-FROM-UPSTREAM rule 10 regex "${ASN}:0:200"
delete policy large-community-list AUTOGEN-OLA-ALL
set policy large-community-list AUTOGEN-OLA-ALL rule 10 action 'permit'
set policy large-community-list AUTOGEN-OLA-ALL rule 10 regex "${ASN}:1100:.*"
set policy large-community-list AUTOGEN-OLA-ALL rule 20 action 'permit'
set policy large-community-list AUTOGEN-OLA-ALL rule 20 regex "${ASN}:1101:.*"
delete policy prefix-list AUTOGEN-Bogons-IPv4
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 10 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 10 description 'RFC 1918 private space'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 10 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 10 prefix '0.0.0.0/8'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 20 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 20 description 'RFC 1918 private space'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 20 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 20 prefix '10.0.0.0/8'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 30 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 30 description 'RFC 6598 Carrier grade nat space'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 30 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 30 prefix '100.64.0.0/10'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 40 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 40 description 'RFC 1122 localhost'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 40 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 40 prefix '127.0.0.0/8'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 50 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 50 description 'RFC 3927 link local'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 50 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 50 prefix '169.254.0.0/16'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 60 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 60 description 'RFC 1918 private space '
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 60 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 60 prefix '172.16.0.0/12'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 70 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 70 description 'RFC 5736 IETF Protocol Assignments'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 70 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 70 prefix '192.0.0.0/24'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 80 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 80 description 'RFC 5737 TEST-NET-1'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 80 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 80 prefix '192.0.2.0/24'
# set policy prefix-list AUTOGEN-Bogons-IPv4 rule 90 action 'permit'
# set policy prefix-list AUTOGEN-Bogons-IPv4 rule 90 description 'RFC 7526 6to4 anycast relay'
# set policy prefix-list AUTOGEN-Bogons-IPv4 rule 90 le '32'
# set policy prefix-list AUTOGEN-Bogons-IPv4 rule 90 prefix '192.88.99.0/24'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 100 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 100 description 'RFC 1918 private space'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 100 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 100 prefix '192.168.0.0/16'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 110 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 110 description 'RFC 2544 benchmarking'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 110 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 110 prefix '198.18.0.0/15'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 120 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 120 description 'RFC 5737 TEST-NET-2'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 120 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 120 prefix '198.51.100.0/24'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 130 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 130 description 'RFC 5737 TEST-NET-3'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 130 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 130 prefix '203.0.113.0/24'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 140 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 140 description 'multicast'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 140 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 140 prefix '224.0.0.0/4'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 150 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 150 description 'RFC 5771 MCAST-TEST-NET'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 150 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 150 prefix '233.252.0.0/24'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 160 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 160 description 'reserved'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 160 le '32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 160 prefix '240.0.0.0/4'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 170 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 170 description 'Limited Broadcast'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 170 prefix '255.255.255.255/32'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 180 action 'permit'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 180 description 'Default route'
set policy prefix-list AUTOGEN-Bogons-IPv4 rule 180 prefix '0.0.0.0/0'
delete policy prefix-list AUTOGEN-IPv4-ALL
set policy prefix-list AUTOGEN-IPv4-ALL rule 10 action 'permit'
set policy prefix-list AUTOGEN-IPv4-ALL rule 10 ge '0'
set policy prefix-list AUTOGEN-IPv4-ALL rule 10 le '32'
set policy prefix-list AUTOGEN-IPv4-ALL rule 10 prefix '0.0.0.0/0'
delete policy prefix-list AUTOGEN-IPv4-Range-0to7
set policy prefix-list AUTOGEN-IPv4-Range-0to7 rule 10 action 'permit'
set policy prefix-list AUTOGEN-IPv4-Range-0to7 rule 10 description 'Match IPv4 block bigger than /8'
set policy prefix-list AUTOGEN-IPv4-Range-0to7 rule 10 ge '0'
set policy prefix-list AUTOGEN-IPv4-Range-0to7 rule 10 le '7'
set policy prefix-list AUTOGEN-IPv4-Range-0to7 rule 10 prefix '0.0.0.0/0'
delete policy prefix-list AUTOGEN-IPv4-Range-25to32
set policy prefix-list AUTOGEN-IPv4-Range-25to32 rule 10 action 'permit'
set policy prefix-list AUTOGEN-IPv4-Range-25to32 rule 10 description 'Match IPv4 block smaller than /24'
set policy prefix-list AUTOGEN-IPv4-Range-25to32 rule 10 ge '25'
set policy prefix-list AUTOGEN-IPv4-Range-25to32 rule 10 le '32'
set policy prefix-list AUTOGEN-IPv4-Range-25to32 rule 10 prefix '0.0.0.0/0'
delete policy prefix-list AUTOGEN-LOCAL-ALLOWED-PREFIX4
set policy prefix-list AUTOGEN-LOCAL-ALLOWED-PREFIX4 rule 10 action 'permit'
set policy prefix-list AUTOGEN-LOCAL-ALLOWED-PREFIX4 rule 10 description 'ipv4 bogons with AP'
set policy prefix-list AUTOGEN-LOCAL-ALLOWED-PREFIX4 rule 10 ge '24'
set policy prefix-list AUTOGEN-LOCAL-ALLOWED-PREFIX4 rule 10 le '24'
set policy prefix-list AUTOGEN-LOCAL-ALLOWED-PREFIX4 rule 10 prefix '192.168.0.0/16'
delete policy prefix-list6 AUTOGEN-Bogons-IPv6
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 10 action 'permit'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 10 description 'Unspecified address'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 10 prefix '::/128'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 20 action 'permit'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 20 description 'Loopback address'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 20 prefix '::1/128'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 30 action 'permit'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 30 description 'IPv4-mapped addresses'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 30 le '128'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 30 prefix '::ffff:0:0/96'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 40 action 'permit'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 40 description 'IPv4 translated addresses'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 40 le '128'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 40 prefix '::ffff:0:0:0/96'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 50 action 'permit'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 50 description 'IPv4/IPv6 translation'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 50 le '128'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 50 prefix '64:ff9b::/96'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 60 action 'permit'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 60 description 'IPv4/IPv6 translation'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 60 le '128'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 60 prefix '64:ff9b:1::/48'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 70 action 'permit'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 70 description 'Discard prefix'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 70 le '128'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 70 prefix '100::/64'
# set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 80 action 'permit'
# set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 80 description 'Teredo tunneling'
# set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 80 le '128'
# set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 80 prefix '2001:0000::/32'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 90 action 'permit'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 90 description 'ORCHIDv2'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 90 le '128'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 90 prefix '2001:20::/28'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 100 action 'permit'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 100 description 'Addresses used in documentation and example source code'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 100 le '128'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 100 prefix '2001:db8::/32'
# set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 110 action 'permit'
# set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 110 description 'The 6to4 addressing scheme (deprecated)'
# set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 110 le '128'
# set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 110 prefix '2002::/16'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 120 action 'permit'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 120 description 'RFC 4193 unique local unicast'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 120 le '128'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 120 prefix 'fc00::/7'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 130 action 'permit'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 130 description 'RFC 4291 link local unicast'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 130 le '128'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 130 prefix 'fe80::/10'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 140 action 'permit'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 140 description 'RFC 4291 multicast'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 140 le '128'
set policy prefix-list6 AUTOGEN-Bogons-IPv6 rule 140 prefix 'ff00::/8'
delete policy prefix-list6 AUTOGEN-IPv6-ALL
set policy prefix-list6 AUTOGEN-IPv6-ALL rule 10 action 'permit'
set policy prefix-list6 AUTOGEN-IPv6-ALL rule 10 ge '0'
set policy prefix-list6 AUTOGEN-IPv6-ALL rule 10 le '128'
set policy prefix-list6 AUTOGEN-IPv6-ALL rule 10 prefix '::/0'
delete policy prefix-list6 AUTOGEN-IPv6-Range-0to15
set policy prefix-list6 AUTOGEN-IPv6-Range-0to15 rule 10 action 'permit'
set policy prefix-list6 AUTOGEN-IPv6-Range-0to15 rule 10 description 'Match IPv6 block bigger than /16'
set policy prefix-list6 AUTOGEN-IPv6-Range-0to15 rule 10 ge '0'
set policy prefix-list6 AUTOGEN-IPv6-Range-0to15 rule 10 le '15'
set policy prefix-list6 AUTOGEN-IPv6-Range-0to15 rule 10 prefix '::/0'
delete policy prefix-list6 AUTOGEN-IPv6-Range-49to128
set policy prefix-list6 AUTOGEN-IPv6-Range-49to128 rule 10 action 'permit'
set policy prefix-list6 AUTOGEN-IPv6-Range-49to128 rule 10 description 'Match IPv6 block smaller than /48'
set policy prefix-list6 AUTOGEN-IPv6-Range-49to128 rule 10 ge '49'
set policy prefix-list6 AUTOGEN-IPv6-Range-49to128 rule 10 le '128'
set policy prefix-list6 AUTOGEN-IPv6-Range-49to128 rule 10 prefix '::/0'
delete policy prefix-list6 AUTOGEN-LOCAL-ALLOWED-PREFIX6
set policy prefix-list6 AUTOGEN-LOCAL-ALLOWED-PREFIX6 rule 10 action 'permit'
set policy prefix-list6 AUTOGEN-LOCAL-ALLOWED-PREFIX6 rule 10 description 'ipv6 bogons with AP'
set policy prefix-list6 AUTOGEN-LOCAL-ALLOWED-PREFIX6 rule 10 ge '64'
set policy prefix-list6 AUTOGEN-LOCAL-ALLOWED-PREFIX6 rule 10 le '64'
set policy prefix-list6 AUTOGEN-LOCAL-ALLOWED-PREFIX6 rule 10 prefix 'fd00:192:168::/48'
delete policy route-map AUTOGEN-DOWNSTREAM-IN
set policy route-map AUTOGEN-DOWNSTREAM-IN rule 10 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-IN rule 10 call 'AUTOGEN-FILTER-EBGP'
set policy route-map AUTOGEN-DOWNSTREAM-IN rule 10 on-match next
set policy route-map AUTOGEN-DOWNSTREAM-IN rule 20 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-IN rule 20 set large-community add "${ASN}:0:500"
set policy route-map AUTOGEN-DOWNSTREAM-IN rule 20 set local-preference '200'
set policy route-map AUTOGEN-DOWNSTREAM-IN rule 20 set metric '1000'
delete policy route-map AUTOGEN-DOWNSTREAM-OUT
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 1 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 1 match protocol 'static'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 1 on-match goto '150'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 2 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 2 match protocol 'connected'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 2 on-match goto '150'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 10 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 10 match large-community large-community-list 'AUTOGEN-FROM-LOCAL-AS'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 10 on-match goto '150'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 26 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 26 match large-community large-community-list 'AUTOGEN-FROM-DOWNSTREAM'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 26 on-match goto '150'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 27 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 27 match large-community large-community-list 'AUTOGEN-FROM-PEER'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 27 on-match goto '150'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 28 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 28 match large-community large-community-list 'AUTOGEN-FROM-ROUTESERVER'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 28 on-match goto '150'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 29 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 29 match large-community large-community-list 'AUTOGEN-FROM-UPSTREAM'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 29 on-match goto '150'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 30 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 30 match large-community large-community-list 'AUTOGEN-FROM-IBGP'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 30 on-match goto '150'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 100 action 'deny'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 150 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 150 call 'AUTOGEN-FILTER-EBGP'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 150 on-match next
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 200 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 200 set large-community delete 'AUTOGEN-FROM-IBGP'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 200 on-match next
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 201 action 'permit'
set policy route-map AUTOGEN-DOWNSTREAM-OUT rule 201 set large-community delete 'AUTOGEN-FROM-LOCAL-AS'
delete policy route-map AUTOGEN-FILTER-EBGP
set policy route-map AUTOGEN-FILTER-EBGP rule 10 action 'permit'
set policy route-map AUTOGEN-FILTER-EBGP rule 10 call 'AUTOGEN-REJECT-BOGONS'
set policy route-map AUTOGEN-FILTER-EBGP rule 10 on-match next
set policy route-map AUTOGEN-FILTER-EBGP rule 20 action 'permit'
set policy route-map AUTOGEN-FILTER-EBGP rule 20 call 'AUTOGEN-FILTER-RPKI'
set policy route-map AUTOGEN-FILTER-EBGP rule 20 on-match next
set policy route-map AUTOGEN-FILTER-EBGP rule 30 action 'permit'
set policy route-map AUTOGEN-FILTER-EBGP rule 30 call 'AUTOGEN-FILTER-BLACKLIST'
delete policy route-map AUTOGEN-FILTER-IBGP
set policy route-map AUTOGEN-FILTER-IBGP rule 10 action 'permit'
set policy route-map AUTOGEN-FILTER-IBGP rule 10 match ip address prefix-list 'AUTOGEN-LOCAL-ALLOWED-PREFIX4'
set policy route-map AUTOGEN-FILTER-IBGP rule 20 action 'permit'
set policy route-map AUTOGEN-FILTER-IBGP rule 20 match ip address prefix-list 'AUTOGEN-LOCAL-ASN-PREFIX4-le32'
set policy route-map AUTOGEN-FILTER-IBGP rule 30 action 'permit'
set policy route-map AUTOGEN-FILTER-IBGP rule 30 match ipv6 address prefix-list 'AUTOGEN-LOCAL-ALLOWED-PREFIX6'
set policy route-map AUTOGEN-FILTER-IBGP rule 40 action 'permit'
set policy route-map AUTOGEN-FILTER-IBGP rule 40 match ipv6 address prefix-list 'AUTOGEN-LOCAL-ASN-PREFIX6-le128'
set policy route-map AUTOGEN-FILTER-IBGP rule 100 action 'permit'
set policy route-map AUTOGEN-FILTER-IBGP rule 100 call 'AUTOGEN-REJECT-BOGONS'
delete policy route-map AUTOGEN-FILTER-RPKI
set policy route-map AUTOGEN-FILTER-RPKI rule 10 action 'permit'
set policy route-map AUTOGEN-FILTER-RPKI rule 10 match rpki 'valid'
set policy route-map AUTOGEN-FILTER-RPKI rule 20 action 'permit'
set policy route-map AUTOGEN-FILTER-RPKI rule 20 match rpki 'notfound'
set policy route-map AUTOGEN-FILTER-RPKI rule 30 action 'deny'
set policy route-map AUTOGEN-FILTER-RPKI rule 30 match rpki 'invalid'
delete policy route-map AUTOGEN-IBGP-IN
set policy route-map AUTOGEN-IBGP-IN rule 10 action 'permit'
set policy route-map AUTOGEN-IBGP-IN rule 10 call 'AUTOGEN-FILTER-IBGP'
set policy route-map AUTOGEN-IBGP-IN rule 10 on-match next
set policy route-map AUTOGEN-IBGP-IN rule 20 action 'permit'
set policy route-map AUTOGEN-IBGP-IN rule 20 set large-community add "${ASN}:0:100"
set policy route-map AUTOGEN-IBGP-IN rule 20 set local-preference '90'
set policy route-map AUTOGEN-IBGP-IN rule 20 set metric '1000'
delete policy route-map AUTOGEN-IBGP-OUT
set policy route-map AUTOGEN-IBGP-OUT rule 1 action 'permit'
set policy route-map AUTOGEN-IBGP-OUT rule 1 match protocol 'static'
set policy route-map AUTOGEN-IBGP-OUT rule 1 set large-community add "${ASN}:0:10"
set policy route-map AUTOGEN-IBGP-OUT rule 1 on-match goto '150'
set policy route-map AUTOGEN-IBGP-OUT rule 2 action 'permit'
set policy route-map AUTOGEN-IBGP-OUT rule 2 match protocol 'connected'
set policy route-map AUTOGEN-IBGP-OUT rule 2 set large-community add "${ASN}:0:10"
set policy route-map AUTOGEN-IBGP-OUT rule 2 on-match goto '150'
set policy route-map AUTOGEN-IBGP-OUT rule 150 action 'permit'
set policy route-map AUTOGEN-IBGP-OUT rule 150 call 'AUTOGEN-FILTER-IBGP'
set policy route-map AUTOGEN-IBGP-OUT rule 150 on-match next
set policy route-map AUTOGEN-IBGP-OUT rule 200 action 'permit'
delete policy route-map AUTOGEN-PEER-IN
set policy route-map AUTOGEN-PEER-IN rule 10 action 'permit'
set policy route-map AUTOGEN-PEER-IN rule 10 call 'AUTOGEN-FILTER-EBGP'
set policy route-map AUTOGEN-PEER-IN rule 10 on-match next
set policy route-map AUTOGEN-PEER-IN rule 20 action 'permit'
set policy route-map AUTOGEN-PEER-IN rule 20 set large-community add "${ASN}:0:400"
set policy route-map AUTOGEN-PEER-IN rule 20 set local-preference '160'
set policy route-map AUTOGEN-PEER-IN rule 20 set metric '1000'
delete policy route-map AUTOGEN-PEER-OUT
set policy route-map AUTOGEN-PEER-OUT rule 1 action 'permit'
set policy route-map AUTOGEN-PEER-OUT rule 1 match protocol 'static'
set policy route-map AUTOGEN-PEER-OUT rule 1 on-match goto '150'
set policy route-map AUTOGEN-PEER-OUT rule 2 action 'permit'
set policy route-map AUTOGEN-PEER-OUT rule 2 match protocol 'connected'
set policy route-map AUTOGEN-PEER-OUT rule 2 on-match goto '150'
set policy route-map AUTOGEN-PEER-OUT rule 10 action 'permit'
set policy route-map AUTOGEN-PEER-OUT rule 10 match large-community large-community-list 'AUTOGEN-FROM-LOCAL-AS'
set policy route-map AUTOGEN-PEER-OUT rule 10 on-match goto '150'
set policy route-map AUTOGEN-PEER-OUT rule 30 action 'permit'
set policy route-map AUTOGEN-PEER-OUT rule 30 match large-community large-community-list 'AUTOGEN-FROM-DOWNSTREAM'
set policy route-map AUTOGEN-PEER-OUT rule 30 on-match goto '150'
set policy route-map AUTOGEN-PEER-OUT rule 100 action 'deny'
set policy route-map AUTOGEN-PEER-OUT rule 150 action 'permit'
set policy route-map AUTOGEN-PEER-OUT rule 150 call 'AUTOGEN-FILTER-EBGP'
set policy route-map AUTOGEN-PEER-OUT rule 150 on-match next
set policy route-map AUTOGEN-PEER-OUT rule 200 action 'permit'
set policy route-map AUTOGEN-PEER-OUT rule 200 set large-community delete 'AUTOGEN-FROM-IBGP'
delete policy route-map AUTOGEN-REJECT-ALL
set policy route-map AUTOGEN-REJECT-ALL rule 10 action 'deny'
delete policy route-map AUTOGEN-REJECT-BOGONS
set policy route-map AUTOGEN-REJECT-BOGONS description 'Reject bogon ASNs and route prefixes.'
set policy route-map AUTOGEN-REJECT-BOGONS rule 10 action 'deny'
set policy route-map AUTOGEN-REJECT-BOGONS rule 10 match ip address prefix-list 'AUTOGEN-IPv4-Range-0to7'
set policy route-map AUTOGEN-REJECT-BOGONS rule 11 action 'deny'
set policy route-map AUTOGEN-REJECT-BOGONS rule 11 match ip address prefix-list 'AUTOGEN-IPv4-Range-25to32'
set policy route-map AUTOGEN-REJECT-BOGONS rule 20 action 'deny'
set policy route-map AUTOGEN-REJECT-BOGONS rule 20 match ipv6 address prefix-list 'AUTOGEN-IPv6-Range-0to15'
set policy route-map AUTOGEN-REJECT-BOGONS rule 21 action 'deny'
set policy route-map AUTOGEN-REJECT-BOGONS rule 21 match ipv6 address prefix-list 'AUTOGEN-IPv6-Range-49to128'
set policy route-map AUTOGEN-REJECT-BOGONS rule 30 action 'deny'
set policy route-map AUTOGEN-REJECT-BOGONS rule 30 description 'Reject routes with bogon AS numbers in the as-path'
set policy route-map AUTOGEN-REJECT-BOGONS rule 30 match as-path 'AUTOGEN-Bogons-ASN'
set policy route-map AUTOGEN-REJECT-BOGONS rule 40 action 'deny'
set policy route-map AUTOGEN-REJECT-BOGONS rule 40 description 'Reject bogon IPv4 prefixes'
set policy route-map AUTOGEN-REJECT-BOGONS rule 40 match ip address prefix-list 'AUTOGEN-Bogons-IPv4'
set policy route-map AUTOGEN-REJECT-BOGONS rule 50 action 'deny'
set policy route-map AUTOGEN-REJECT-BOGONS rule 50 description 'Reject bogon IPv6 prefixes'
set policy route-map AUTOGEN-REJECT-BOGONS rule 50 match ipv6 address prefix-list 'AUTOGEN-Bogons-IPv6'
set policy route-map AUTOGEN-REJECT-BOGONS rule 100 action 'permit'
delete policy route-map AUTOGEN-ROUTESERVER-IN
set policy route-map AUTOGEN-ROUTESERVER-IN rule 10 action 'permit'
set policy route-map AUTOGEN-ROUTESERVER-IN rule 10 call 'AUTOGEN-FILTER-EBGP'
set policy route-map AUTOGEN-ROUTESERVER-IN rule 10 on-match next
set policy route-map AUTOGEN-ROUTESERVER-IN rule 20 action 'permit'
set policy route-map AUTOGEN-ROUTESERVER-IN rule 20 set large-community add "${ASN}:0:300"
set policy route-map AUTOGEN-ROUTESERVER-IN rule 20 set local-preference '130'
set policy route-map AUTOGEN-ROUTESERVER-IN rule 20 set metric '1000'
delete policy route-map AUTOGEN-ROUTESERVER-OUT
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 1 action 'permit'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 1 match protocol 'static'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 1 on-match goto '150'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 2 action 'permit'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 2 match protocol 'connected'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 2 on-match goto '150'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 25 action 'deny'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 25 match large-community large-community-list 'AUTOGEN-FROM-IBGP'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 30 action 'permit'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 30 match large-community large-community-list 'AUTOGEN-FROM-DOWNSTREAM'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 30 on-match goto '150'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 100 action 'deny'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 150 action 'permit'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 150 call 'AUTOGEN-FILTER-EBGP'
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 150 on-match next
set policy route-map AUTOGEN-ROUTESERVER-OUT rule 200 action 'permit'
delete policy route-map AUTOGEN-SIMPLE-IBGP-OUT
set policy route-map AUTOGEN-SIMPLE-IBGP-OUT rule 10 action 'permit'
set policy route-map AUTOGEN-SIMPLE-IBGP-OUT rule 10 match ip address prefix-list 'AUTOGEN-LOCAL-ALLOWED-PREFIX4'
set policy route-map AUTOGEN-SIMPLE-IBGP-OUT rule 20 action 'permit'
set policy route-map AUTOGEN-SIMPLE-IBGP-OUT rule 20 match ipv6 address prefix-list 'AUTOGEN-LOCAL-ALLOWED-PREFIX6'
set policy route-map AUTOGEN-SIMPLE-IBGP-OUT rule 30 action 'permit'
set policy route-map AUTOGEN-SIMPLE-IBGP-OUT rule 30 match ip address prefix-list 'AUTOGEN-LOCAL-ASN-PREFIX4-le32'
set policy route-map AUTOGEN-SIMPLE-IBGP-OUT rule 40 action 'permit'
set policy route-map AUTOGEN-SIMPLE-IBGP-OUT rule 40 match ipv6 address prefix-list 'AUTOGEN-LOCAL-ASN-PREFIX6-le128'
delete policy route-map AUTOGEN-UPSTREAM-IN
set policy route-map AUTOGEN-UPSTREAM-IN rule 10 action 'permit'
set policy route-map AUTOGEN-UPSTREAM-IN rule 10 call 'AUTOGEN-FILTER-EBGP'
set policy route-map AUTOGEN-UPSTREAM-IN rule 10 on-match next
set policy route-map AUTOGEN-UPSTREAM-IN rule 20 action 'permit'
set policy route-map AUTOGEN-UPSTREAM-IN rule 20 set large-community add "${ASN}:0:200"
set policy route-map AUTOGEN-UPSTREAM-IN rule 20 set local-preference '100'
set policy route-map AUTOGEN-UPSTREAM-IN rule 20 set metric '1000'
delete policy route-map AUTOGEN-UPSTREAM-OUT
set policy route-map AUTOGEN-UPSTREAM-OUT rule 1 action 'permit'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 1 match protocol 'static'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 1 on-match goto '150'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 2 action 'permit'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 2 match protocol 'connected'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 2 on-match goto '150'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 25 action 'deny'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 25 match large-community large-community-list 'AUTOGEN-FROM-IBGP'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 30 action 'permit'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 30 match large-community large-community-list 'AUTOGEN-FROM-DOWNSTREAM'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 30 on-match goto '150'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 100 action 'deny'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 150 action 'permit'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 150 call 'AUTOGEN-FILTER-EBGP'
set policy route-map AUTOGEN-UPSTREAM-OUT rule 150 on-match next
set policy route-map AUTOGEN-UPSTREAM-OUT rule 200 action 'permit'
if [ ! -d "/config/myapp" ]; then
    sudo mkdir -p /config/myapp
fi

sudo chown vyos -R /config/myapp

cat <<EOL > /config/myapp/update-config.sh
#!/bin/bash

wget -T 60 -O /config/myapp/configure.${ROUTER}.sh ${WORKER_BASE_URL}/router/configure.${ROUTER}.sh
wget -T 60 -O /config/myapp/find_unused.py ${WORKER_BASE_URL}/find_unused.py
vbash /config/myapp/configure.${ROUTER}.sh | tee /config/myapp/configure.log
rm /config/myapp/configure.${ROUTER}.sh
EOL

chmod +x /config/myapp/update-config.sh

delete system task-scheduler task update-config
set system task-scheduler task update-config executable path '/config/myapp/update-config.sh'
set system task-scheduler task update-config interval '12h'
